<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/public/static/admino/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/static/admino/FontIcon/css/font-awesome.min.css">


    <title>后台登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #505050;
            /*background: url("/public/static/admino/image/background.jpg") fixed top;*/
        }

        .clear {
            clear: both;
        }

        .backmeng {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .5;
            z-index: -1;
        }

        .logo {
            text-align: center;
            margin-top: 45px;
        }

        .main {
            position: absolute;
            top: 135px;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 280px;
            background-color: white;
            border-radius: 5px 5px;
            overflow: hidden;
            opacity: 1;
            transition: .5s ease-out opacity;
            -moz-transition: .5s ease-out opacity;
            -o-transition: .5s ease-out opacity;
        }

        .main-title h4 {
            text-align: center;
            line-height: 2.5em;
        }

        .main-content {
            padding: 0 10% 0 10%;
        }

        .verify-input {
            width: 65%;
            float: left;
        }

        .verify {
            width: 30%;
            float: right;
        }

        .verify img {
            max-width: 100%;
            width: 100%;
        }

        .main-footer {
            height: 70px;
            background-color: #e2e2e2;
            padding: 0 20px 0 20px;
        }

        .goback {
            line-height: 70px;
            font-size: 14px;
            float: left;
            text-decoration-color: #333;
        }

        .button {
            float: right;
            line-height: 70px;
        }

        .button button {
            font-size: 14px;
        }

        .main-content-p {
            font-size: .9em;
            text-align: center;
            margin: 20px 0 20px 0;
            line-height: 2em;
        }

        #email {
            padding-bottom: 10px;
        }

        .hidden {
            z-index: -99;
            opacity: 0;
        }

        @media (max-width: 415px) {
            .main {
                width: 90%;
                left: 5%;
                margin-left: 0;
                height: 280px;
            }
        }
    </style>
</head>
<body>
<div class="backmeng"></div>
<div class="logo">
    <img src="/public/static/admino/image/logo.png">
</div>
<!--修改密码窗口-->
<div class="main" id="login">
    <div class="main-title"><h4>欧轩网络-修改密码</h4></div>
    <form id="postData" action="__URL__/changePassword" method="post">
        <div class="main-content">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-edit"></i></span>
                </div>
                <input id="verify" type="text" placeholder="验证码" name="verify" class="form-control">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                </div>
                <input id="npassword" type="password" placeholder="新密码" name="npassword" class="form-control">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                </div>
                <input id="rpassword" type="password" placeholder="重输密码" name="rpassword" class="form-control">
            </div>
        </div>
        <div class="main-footer">
            <div class="button">
                <span id="submit" class="btn btn-primary">提交</span>
            </div>
            <div class="clear"></div>
        </div>
    </form>
</div>


<script src="/public/static/admino/js/jquery-3.2.1.min.js"></script>
<script src="/public/static/admino/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#submit').on('click', function () {
            var verify = $('#verify').val();
            var npassword = $('#npassword').val();
            var rpassword = $('#rpassword').val();

            if (verify.length <= 0) {
                alert('验证码必须填');
            }
            else if (npassword.length <= 0) {
                alert('新密码必须填')
            }
            else if (rpassword.length <= 0) {
                alert('密码必须填')
            }
            else if (rpassword !== npassword) {
                alert('两次密码输入不正常，请重新输入')
            }
            else {
                $('#postData').submit();
            }
        })
    })
</script>
</body>
</html>

